NEWSAPI_KEY=00ccf55498574b80ae2cd0e2f24af004
OPENAI_API_KEY=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